<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D81B60"
    >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Profiler" />


        <Button
            android:id="@+id/new_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FF8A65"
            android:layout_marginBottom="6dp"
            android:text="NEW PROFILE" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:background="#FF8A65"
            android:layout_marginRight="30dp"
            android:text="REGISTER" />

        <Button
            android:id="@+id/contin"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:background="#FF8A65"
            android:layout_weight="1"
            android:text="CONTINUE" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="1"/>
</LinearLayout>
